<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e35c001fae4d4fc9aaf90292313b7021" Name="Diagram1">
        <EntityTypeShape EntityType="MarketAutomationModel.Customer" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAutomationModel.DebtTransaction" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAutomationModel.Product" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAutomationModel.Sale" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAutomationModel.StockTransaction" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAutomationModel.Supplier" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketAutomationModel.User" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="MarketAutomationModel.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAutomationModel.FK_Sale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAutomationModel.FK_StockTransaction_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketAutomationModel.FK_StockTransaction_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>